<!DOCTYPE html>
<html>
<head>
    <title>electro</title>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/electro.css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" integrity="sha512-ALoawPS0JxHQ+8dGL7htZIlVNRaE/SN9gHD4G8pJJTi9H4BQ/3PjdvhggSGR34g00mvTPFkxQuveQUsJA5664Q==" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0cc27f1ea2.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <nav id="head">
    <h1>ELECTRO DRUM PADS--OPEN IN DESKTOP OR LAPTOP</h1>
    
  </nav>
  
  <div id="base">
        <div id= "pd" class="pdc 1">1 <br> LOOP</div>
        <div id= "pd" class="pdc 2">2</div>
        <div id= "pd" class="pdc 3">3</div>
        <div id= "pd" class="pdc 4">4 <br>STOP LOOP</div>
        <div id= "pd" class="pdc 5"><a href="index.html"><i class="fas fa-redo-alt"></i><br>5</a></div>
        <div id= "pd" class="pdc q">q <br> LOOP</div>
        <div id= "pd" class="pdc w">w</div>
        <div id= "pd" class="pdc e">e</div>
        <div id= "pd" class="pdc r">r</div>
        <div id= "pd" class="pdc t">t</div>
        <div id= "pd" class="pdc a">a <br> LOOP</div>
        <div id= "pd" class="pdc s">s</div>
        <div id= "pd" class="pdc d">d</div>
        <div id= "pd" class="pdc f">f</div>
        <div id= "pd" class="pdc g">g</div>
        <div id= "pd" class="pdc z">z <br> LOOP</div>
        <div id= "pd" class="pdc x">x</div>
        <div id= "pd" class="pdc c">c</div>
        <div id= "pd" class="pdc v">v</div>
        <div id= "pd" class="pdc b">b</div>
        
</div> 
 <nav>
   <h1><i class="fas fa-headphones-alt"></i>  Better With Headphone</h1>
 </nav>
<script type="text/javascript" src="assets/electro.js"></script>
</body>
<div class="loader_wrapper">
  <div class="loader">
      
  </div>
</div>
</html>